spring.application.name=service-gateway-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# same as application.yml
# spring.cloud.gateway.routes[0].id=servicio-productos
# spring.cloud.gateway.routes[0].uri=lb://servicio-productos
# spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
# spring.cloud.gateway.routes[0].filters=StripPrefix=2