spring.application.name=service-users

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# to see the sql native queries in the console
logging.level.org.hibernate.SQL=debug