spring.application.name=config-server

server.port=8888


# spring.cloud.config.server.git.uri=file:///C:/Users/alode/Documents/DAW/Udemy/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/Adrilope/Shop-microservices.git
# file name in the repo
spring.cloud.config.server.git.search-paths=spring-cloud-config-properties